00:00 AY072 To Helsinki
00:10 AB101 To Edinburgh
00:20 AV108 To Lima
00:30 AC111 To Ottawa
00:40 AA119 To Washington
00:50 AZ114 To Rome
01:00 AF100 To Dublin
02:00 AI044 To Delhi
02:30 AM032 To Mexico City
03:00 AT033 To Casablanca
05:00 OZ502 From Helsinki
05:10 OK632 From Edinburgh
05:20 OR336 From Lima
05:30 OV176 From Lima
05:40 OU458 From Ottawa
05:50 OM302 From Delhi
06:00 OU376 From Mexico City
06:10 OS094 From Washington
06:20 OS072 From Ottawa
06:30 OZ562 From Rome
06:40 OK638 From Lima
06:50 OR362 From Dublin
07:00 OV122 From Casablanca
